# davide-apifirst-demo

./: .envrc  .gitignore  Dockerfile  Makefile.win  README.md  build.gradle  makefile  settings.gradle
.github/workflows/: gradle-pipe.yml
etc/: docker-local-dev-infra.yml
etc/containers/: book-service-run.txt
k8s/: catalog-config-server.yaml  catalog-service.yaml  postgres.yaml
src/main/containers/: book-service-run.txt
src/main/java/io/adiwave/apifirst/davidedemo/: DavideDemoApplication.java
src/main/java/io/adiwave/apifirst/davidedemo/configuration/: DataAuditConfig.java
src/main/java/io/adiwave/apifirst/davidedemo/controller/: BookController.java  GreetingsController.java
src/main/java/io/adiwave/apifirst/davidedemo/demo/: Customer.java  LoadSomeData.java
src/main/java/io/adiwave/apifirst/davidedemo/entity/: Book.java
src/main/java/io/adiwave/apifirst/davidedemo/repository/: BookRepository.java  CustomerRepository.java
src/main/java/io/adiwave/apifirst/davidedemo/service/: BookService.java
src/main/resources/: application.yaml  bootstrap.yaml  davide-api-first.yaml  liquibase.properties  schema-hiding.sql  schema.sql
src/main/resources/db/changelog/: changelog-non-generated.sql  changelog.sql  changelog2.sql
src/main/resources/temp/: commit-stage.yml
src/test/java/io/adiwave/apifirst/davidedemo/: DavideDemoApplicationTests.java
src/test/resources/: application.yaml
