plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id "org.openapi.generator" version "6.6.0"
}

group = 'io.adiwave.apifirst'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.swagger.parser.v3:swagger-parser-v3:2.1.16'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

tasks.named('test') {
    useJUnitPlatform()
}


openApiGenerate {
    generatorName.set("spring")
    inputSpec.set("$rootDir/src/main/resources/davide-api-first.yaml")
//    outputDir.set("$buildDir/generated")
    outputDir.set("$rootDir/src/main/gen")
    apiPackage.set("io.adiwave.apifirst.davidedemo.api")
    invokerPackage.set("com.example.apifirstgradle1.invoker")
    modelPackage.set("io.adiwave.apifirst.davidedemo.model")
    configOptions.set([
            dateLibrary   : "java17",
            interfaceOnly : "true",
            useSpringBoot3: "true",
            reactive      : "true",

    ])
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "src/main/gen/src/main/java"]
        }
    }
}

tasks.register("deleteGeneratedSources") {
    doFirst {
        delete "$rootDir/src/main/gen"
    }
}
